PORT=3000
HOST_API=http://localhost:3000/api

DB_CONNECTION=mysql
MYSQL_PORT=portaDoBD
MYSQL_DB_NAME=nomeDoDB
MYSQL_HOST=localhost
MYSQL_USER=nomeDoUserDoDB
MYSQL_PASSWORD=senhaDoUserDoDB

JWT_SECRET=algumaStringAlfaNumerica